AIRFLOW_UID=1000
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=5432
POSTGRES_HOST=
POSTGRES_DB=
DOMINO_CREATE_DEFAULT_USER=true
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=byTyKbhf4cQFTnLS
DOMINO_DB_USER=domino
DOMINO_DB_PASSWORD=byTyKbhf4cQFTnLS
DOMINO_DB_NAME=XQNat6mPpcpR6ymE
AUTH_SECRET_KEY=bofHoDaPpbNekd3Q3q6Ks7DbfFLhnNsg
ADMIN_USER_EMAIL=temp@temp.com
ADMIN_USER_PASSWORD=J9kRJiJQGFhD3FTm
SECRETS_SECRET_KEY=
GITHUB_TOKEN_SECRET_KEY=
DOMINO_DEFAULT_PIECES_REPOSITORY_TOKEN=
DOMINO_COMPOSE_DEV=
MLFLOW_TRACKING_USERNAME=
MLFLOW_TRACKING_PASSWORD=